# matches-simulator-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dio/simulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dio/simulator/: DetailActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/dio/simulator/data/: MatchesApi.java
app/src/main/java/com/dio/simulator/domain/: Match.kt  Place.java  Team.kt
app/src/main/java/com/dio/simulator/ui/: DetailActivity.kt  MainActivity.java
app/src/main/java/com/dio/simulator/ui/adapter/: MatchesAdapter.java
app/src/main/res/drawable/: ic_moon.xml  ic_sun.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  match_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/dio/simulator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
